# GitWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/thepeoplemesh/gitissues/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thepeoplemesh/gitissues/common/communication/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  NoConnectivityException.kt  WeatherDataSource.kt  WeatherDataSourceImpl.kt  WeatherService.kt
app/src/main/java/com/thepeoplemesh/gitissues/common/utils/: Constants.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/: WeatherService.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/db/: CurrentWeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/db/entity/: CurrentWeather.kt  Location.kt  Request.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/db/network/response/: CurrentWeatherResponse.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/issues/: Assignee.kt  Creator.kt  GitHubIssueListResponse.kt  GitHubIssueListResponseItem.kt  Label.kt  Milestone.kt  PullRequest.kt  User.kt
app/src/main/java/com/thepeoplemesh/gitissues/data/weather/: Current.kt  CurrentWeatherResponse.kt  Location.kt  Request.kt
app/src/main/java/com/thepeoplemesh/gitissues/ui/: MainActivity.kt
app/src/main/java/com/thepeoplemesh/gitissues/ui/issues/detail/: IssueDetailFragment.kt  IssueDetailViewModel.kt
app/src/main/java/com/thepeoplemesh/gitissues/ui/issues/list/: IssuesListFragment.kt  IssuesListViewModel.kt
app/src/main/java/com/thepeoplemesh/gitissues/ui/settings/: SettingsFragment.kt
app/src/main/java/com/thepeoplemesh/gitissues/ui/weather/: WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/res/layout/: activity_main.xml  isssues_list_fragment.xml  issue_detail_fragment.xml  issue_fragment.xml  weather_list_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/thepeoplemesh/gitissues/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
